﻿The Project Gutenberg eBook of Schneider Von Groot's Christmas dream,
by George Warwick

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Schneider Von Groot's Christmas dream

Author: George Warwick

Release Date: December 27, 2022 [eBook #69641]

Language: English

Produced by: Tim Lindell, Chuck Greif and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK SCHNEIDER VON GROOT'S
CHRISTMAS DREAM ***





                         SCHNEIDER VON GROOT’S

                            [Illustration]

                        * Christmas * Dream. *

                            [Illustration]

                                  BY

                              “BROADBRIM”


    It was Christmas Eve, of all nights in the year,
    And old Schneider Von Groot, who was full of good cheer,
    Was seeking his home, like a jolly old elf,
    And was singing a drinking song all to himself,
    Of the glories of beer, and of schnapps, and of wine,--
    Of the draught that makes mortal clay feel so divine,--
    Of the drink that drowns sorrow, misfortune and care--
    Before which life’s ills vanish into thin air.
    He sat down by the wayside; his pipe he pulled out;
    And he filled it, and lit it, and giving a shout,
    He lay back on the bank as he puffed away care--
    For he felt not the chill of the frosty night air;
    But gently and peacefully sank into rest,
    And enjoyed for the time the sweet sleep of the blest.
    He was soon into dreamland, and the first thing he saw
    Was a queer little elf with a book of the law.
    The page it lay open, and what do you think
    Was the law? It was written that all men should drink.
    Not water or milk, but the strongest of schnapps;
    Such as Dutchmen for ages have used for night caps.
    The schnapps flowed in rivers. Each man could afford
    Every day in the year to get drunk as a lord.
    The schnapps it cost nothing on land or on sea,
    And says Schneider Von Groot, “it’s the country for me.
    I’ll never get sober, but always keep tight,
    And I’ll drink like a fish from the morning till night.”

    And while he was speaking, a little old chap,
    Who looked then as though he’d just woke from a nap,
    Climbed up on his face and sat down on his nose,
    And two little demons were perched on his toes.
    One got in each ear, and one sat in each eye;
    And no matter how much he might struggle or try,
    They would not shake off, but they stuck fast as glue,
    And then he discovered the villainous crew
    Were all drunk as pipers, and ready to fight,
    And poor Schneider Von Groot was all trembling with fright
    When the battle began, and he wished himself back
    With the old Burgomaster, Von Gilder Von Schack.

    The fiends bound him with wythes of the willow and fir;
    And they tied him so fast that the man couldn’t stir.
    So they struggled and fought till the wounded and dead
    On his body lay thick from his heels to his head,
    And though thousands were slaughtered, the ranks were supplied
    By new thousands who fought for the men who had died.
    And the battle raged hot, till the dark clouds of night
    Brought peace to Von Groot at the close of the fight.

    While Von Groot lay and thought if he ever should see
    Frau Von Groot and the children by old Zuyder Zee,
    A little green imp with a bright, gleaming knife,
    Jumped up on his breast, and he thought that his life
    Was sure come to an end; but the little green man
    To cut all the wythes that had bound him began;
    And before he as much as “I thank you” could say,
    The imp cut his stick and then bounded away.

    Von Groot then got up, and when looking around
    Saw the dead that lay scattered about on the ground,
    And he said to himself, “I should just like to know
    The cause of this slaughter.” A voice from below
    Cried hoarsely, “It’s schnapps, and the blackness of hell.
    All its murders, its crimes and its sorrows can tell.”
    Then the earth shook beneath him with thunderous raps,
    And a chorus of demons yelled, “schnapps! murder! schnapps!”

    While he looked in the sky he saw floating afar
    An angel who sat in a rich golden car,
    And who guided a beautiful butterfly team.
    She was fair as a lily and bright as a dream,
    And she said to Von Schneider, “my friend, take a ride.
    Just jump into my car and sit down by my side.
    There is nobody here, my dear friend, but ourselves,
    And I’ll bear you away to the land of the elves.”

    As Von Groot obeyed quickly, they rose to the sky,
    And the beautiful car through the air seemed to fly.
    And at last in the distance what should he behold
    But beautiful mountains all crimson and gold--
    Fair fields and rich meadows, where fat gentle kine
    Reposed in the shade of the sheltering vine.
    The fields they were golden with ripe waving wheat,
    And the odor of flowers rich, balmy and sweet,
    Lulled the senses to soft and delicious repose,
    And the sounds of sweet music around them arose.
    He listened and wondered, and then said “perhaps
    There is something to drink here that’s better than schnapps.”

    “Oh, yes,” said the angel, “come hither with me,
    And a drink that is better than schnapps you shall see.
    It flows from a rock here all limpid and pure,
    And most of life’s ills it will certainly cure.
    It will bring you no sorrow, misfortune or grief.
    Just try it, Von Groot, and it is my belief,
    After testing its virtue, my dear friend, perhaps
    You’ll admit there is something much better than schnapps.”

    In a goblet of gold the elixer was brought.
    He grasped it and drank it, and certainly thought
    That new life through his nerves and his heart seemed to thrill.
    “Drink, drink,” said the angel, “don’t fear; drink your fill.
    Behind this elixir there are no mishaps.
    You’ll find it, Von Schneider, much better than schnapps.”

    There was then a loud clang, and just judge his surprise,
    As Von Groot sat there wondering and rubbing his eyes;
    And Von said to himself, “now, it really don’t seem
    What I’ve passed through to-night can be only a dream.”
    The soft Christmas chimes then rang out loud and clear,
    Like a sweet benediction saying “be of good cheer;
    Be a man, drink no schnapps, and go home to your wife--
    Stick to water, my boy, for the rest of your life.
    The little green imps that you saw here last night
    Were all made of schnapps and I hope that the fright
    That they gave you will save you for ever and aye.”
    “Oh, yes,” says Von Schneider, “to schnapps now good-bye.”

    He rose from the bank; he was shivering with cold,
    And he felt like a mummy a thousand years old.
    He thought of Frau Groot and his dear little boys;
    So he got a big basket of candies and toys,
    And he hurried home quick to his dear little wife.
    She kissed him and hugged him, and said “my dear life,
    Where have you been all night?” And he said, “Santa-Claus.”
    She replied, “say no more, my dear husband, because
    You’ve been drinking, you know.” And he answered, “perhaps
    Just one drink too much, my dear angel, of schnapps.

    “I’ve passed a bad night, and I certainly think
    That schnapps, wife, is not just the best thing to drink.
    It is Christmas day, and at least for one year,
    Or until the next Christmas chimes you shall hear,
    I’ll drink no more schnapps.” On the lips of his wife
    He imprinted a kiss. For the rest of his life
    He was sober and merry, and each Christmas time,
    As he heard the sweet sounds of the holiday chime,
    He remembered his dream, and the terrible fright
    That he got from his schnapps on that Christmas night.


            COPYRIGHTED 1885 BY CHAS. T. BAINBRIDGE’S SONS.

*** END OF THE PROJECT GUTENBERG EBOOK SCHNEIDER VON GROOT'S CHRISTMAS
DREAM ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
